theme: /Projects
    
    state: InitialState
        a: {{ getTranslation('projects.chooseProject') }} 
        buttons:
            "Бот "Инара"" -> /Projects/Inara
            "Распознавание показаний приборов учета" -> /Projects/Meter
            "Распознавание серийных номеров" -> /Projects/Serial
            
            
    state: PreviousState
        intent!: /Back
        q: Назад
        go!: /Start
    
    state: Inara
        intent!: /WantsToAskAboutBot
        a: {{ getTranslation('projects.Inara') }}
            
        state: PreviousState
            intent!: /Back
            q: Назад
            go!: /Projects/InitialState
        
    state: Meter
        a: Наша система распознавания показаний работает на основе анализа изображения и определения ключевых элементов. Мы используем:\n1️⃣ Обнаружение счетчика – с помощью технологий Object Detection(обнаружение объектов) мы находим область, где расположены показания.\n2️⃣ Точный захват данных – применяем метод Oriented Bounding Box (OBB), чтобы точно выделить цифры или стрелки на счетчике.\n3️⃣ Обработку и распознавание – извлекаем данные из обнаруженных областей и очищаем их для получения точных результатов.\n\nМы поддерживаем два типа счетчиков:\n🔹 Аналоговые – с механическими стрелками.\n🔹 Цифровые – чаще встречаются в современных устройствах и имеют структурированное отображение данных. \n\nБлагодаря этим технологиям мы обеспечиваем точное и удобное считывание показаний, помогая автоматизировать процессы учета!
        
        state: PreviousState
            intent!: /Back
            q: Назад
            go!: /Projects/InitialState
            
    state: Serial
        a: Чтобы точно извлекать серийные номера с устройств, мы используем комбинацию современных алгоритмов сегментации и оптического распознавания символов (OCR). Наш процесс включает три ключевых этапа:\n\n1️⃣ Выделение номера – определяем область, где находится серийный номер, с помощью методов сегментации.\n2️⃣ Распознавание текста – применяем OCR, который умеет работать даже с нестандартными шрифтами и сложным фоном.\n3️⃣ Улучшение качества – корректируем геометрию изображения и проводим предобработку, чтобы повысить точность распознавания.\n\nБлагодаря этим технологиям наша система точно и надежно считывает серийные номера, даже если они напечатаны нестандартным шрифтом или расположены на сложной поверхности.
        
        state: PreviousState
            intent!: /Back
            q: Назад
            go!: /Projects/InitialState